.jumbotron.text-center
  img src="/images/logo.png" alt="Company Logo" style="max-width: 200px;"
  h1 Assen Vasilev Stojkov
  br
  p.lead Montáž, opravy, revize a zkoušky elektrických zařízení
  a.btn.btn-primary href="/contact" Kontaktní informace
