.jumbotron.text-center
  img src="/images/logo.png" alt="Company Logo" style="max-width: 200px;"
  h1 Assen Vasilev Stojkov
  br
  p.lead Montáž, opravy, revize a zkoušky elektrických zařízení

.row
  .col-md-6
    h2 Kontaktní informace
    ul.list-unstyled
      li
        strong Telefon:
        |  (+420) 704-102-258
      li
        strong Telefon:
        |  (+359) 896-871-364
      li
        strong Email:
        |  assen1958@abv.bg
  .col-md-6
    h3 Informace o OSVČ
    ul.list-unstyled
      li
        strong IČO:
        |  099 62 557
      li
        strong Datum vzniku:
        |  	14. 1. 2021
      br
  .col-md-6
    h3 Sídlo
    address
      | Bílkova 855/19, 110 00 Praha - Staré Město

.row
  .col-12
    iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.7330514412674!2d14.419201612844741!3d50.09128467140724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94e9d587a1f7%3A0xd67be3dba9195b0c!2zQsOtbGtvdmEgODU1LzE5LCAxMTAgMDAgU3RhcsOpIE3Em3N0bw!5e0!3m2!1suk!2scz!4v1742488417030!5m2!1suk!2scz" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"

